# Environment Variables for E-commerce API
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://gauravpawar904_patel:xBAquzKNZCcp88kG@cluster0.ufhe8af.mongodb.net/patel_mart?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5001

# Optional: Frontend URLs for CORS (comma separated)
FRONTEND_URL=http://localhost:3000
