NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://gauravpawar904_patel:xBAquzKNZCcp88kG@cluster0.ufhe8af.mongodb.net/patel_mart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
